# springboot-elk

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vm/elk/: ElkApplication.java
src/main/java/com/vm/elk/config/: MybatisConfig.java
src/main/java/com/vm/elk/controller/: MainController.java
src/main/java/com/vm/elk/mapper/: MsgMapper.java
src/main/java/com/vm/elk/model/: MsgDTO.java  MsgVO.java
src/main/java/com/vm/elk/service/: MsgService.java  MsgServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/: MsgMapper.xml
src/main/webapp/views/: main.jsp
