plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.vm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//jar{
//    from {
//        configurations.runtime.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//    manifest {
//        attributes 'Main-Class': 'com.vm.elk.ElkApplication'
//    }
//
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
//}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'

    //embed Tomcat Starter
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

}

